<!doctype html>

<html lang="en"> 

 <head> 

  <meta charset="UTF-8"> 

  <title>SkyNet T.I. IoT Registration Form</title> 

  <link rel="stylesheet" href="./style.css"> 

 </head> 
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}
body 
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150vh;
  background: #000;
}
section 
{
  position: absolute;
  width: 100vw;
  height: 200vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
  overflow: hidden;
}
section::before 
{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#000,#0f0,#000);
  animation: animate 5s linear infinite;
}
@keyframes animate 
{
  0%
  {
    transform: translateY(-100%);
  }
  100%
  {
    transform: translateY(100%);
  }
}
section span 
{
  position: relative;
  display: block;
  width: calc(6.25vw - 2px);
  height: calc(6.25vw - 2px);
  background: #181818;
  z-index: 2;
  transition: 1.5s;
}
section span:hover 
{
  background: #0f0;
  transition: 0s;
}

section .signin
{
  position: absolute;
  width: 400px;
  background: #222;  
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(0,0,0,9);
}
section .signin .content 
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
section .signin .content h2 
{
  font-size: 2em;
  color: #0f0;
  text-transform: uppercase;
  text-align: center;
}
section .signin .content .form 
{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
section .signin .content .form .inputBox
{
  position: relative;
  width: 100%;
}
section .signin .content .form .inputBox input 
{
  position: relative;
  width: 100%;
  background: #333;
  border: none;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
}
section .signin .content .form .inputBox i 
{
  position: absolute;
  left: 0;
  padding: 15px 10px;
  font-style: normal;
  color: #aaa;
  transition: 0.5s;
  pointer-events: none;
}
.signin .content .form .inputBox input:focus ~ i,
.signin .content .form .inputBox input:valid ~ i
{
  transform: translateY(-7.5px);
  font-size: 0.8em;
  color: #fff;
}
.signin .content .form .links 
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.signin .content .form .links a 
{
  color: #fff;
  text-decoration: none;
}
.signin .content .form .links a:nth-child(2)
{
  color: #0f0;
  font-weight: 600;
}
.signin .content .form .inputBox input[type="submit"]
{
  padding: 10px;
  background: #0f0;
  color: #000;
  font-weight: 600;
  font-size: 1.35em;
  letter-spacing: 0.05em;
  cursor: pointer;
}
input[type="submit"]:active
{
  opacity: 0.6;
}
@media (max-width: 900px)
{
  section span 
  {
    width: calc(10vw - 2px);
    height: calc(10vw - 2px);
  }
}
@media (max-width: 600px)
{
  section span 
  {
    width: calc(20vw - 2px);
    height: calc(20vw - 2px);
  }
}


</style>
 <body> <!-- partial:index.partial.html --> 

  <section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 

   <div class="signin"> 

    <div class="content"> 

     <h2>Book Your Seat for IoT</h2> 


     <form action="https://api.web3forms.com/submit" method="POST" id="form" style="width: 100%;">
        <input type="hidden" name="access_key" value="0d0d27d9-6daa-4d34-9c98-2ca70344bc01" />
        <input type="hidden" name="subject" value="IoT Registration" />
        <input type="checkbox" name="botcheck" id="" style="display: none;" />
        
     <div class="form"> 
      <div class="inputBox"> 

        <input type="name" name="name" id="Name" placeholder="" required>  <i>Name</i> 

      </div> 

      <div class="inputBox"> 

        <input type="text" name="Guardian Name" id="Guardian Name" placeholder="" required>  <i>Guardian Name</i> 
 
       </div> 

       <div class="inputBox"> 

        <input type="gender" name="Gender" id="Gender" placeholder="" required>  <i>Gender</i> 
 
       </div> 

       <div class="inputBox"> 

        <input type="text" name="DoB" id="DoB" placeholder="" required>  <i>Date of Birth (dd/mm/yyyy)</i> 
 
       </div> 

       <div class="inputBox"> 

        <input type="mobile" name="Number" id="Number" placeholder="" required>  <i>Mobile number</i> 
 
       </div> 

       <div class="inputBox"> 

        <input type="email" name="E-mail" id="E-mail" placeholder="" required>  <i>E-Mail ID</i> 
 
       </div> 

       <div class="inputBox"> 

        <input type="address" name="Address" id="Address" placeholder="" required>  <i>Address</i> 
 
       </div> </form>
     <!-- <div class="links"> <a href="#">Forgot Password</a> <a href="#">Signup</a> 

      </div> -->

      <div class="inputBox"> 

       <input type="submit" value="Submit"> 

      </div> <p class="text-base text-center text-gray-400" style="color: #0f0;" id="result"></p>
     </div> 

    </div> 

   </div> 

  </section> <!-- partial --> 

 </body>

</html>

<script>const form = document.getElementById("form");
	const result = document.getElementById("result");
	
	form.addEventListener("submit", function (e) {
	  const formData = new FormData(form);
	  e.preventDefault();
	  var object = {};
	  formData.forEach((value, key) => {
		object[key] = value;
	  });
	  var json = JSON.stringify(object);
	  result.innerHTML = "Please wait...";
	
	  fetch("https://api.web3forms.com/submit", {
		method: "POST",
		headers: {
		  "Content-Type": "application/json",
		  Accept: "application/json"
		},
		body: json
	  })
		.then(async (response) => {
		  let json = await response.json();
		  if (response.status == 200) {
			result.innerHTML = json.message;
			result.classList.remove("text-gray-500");
			result.classList.add("text-green-500");
            result.innerHTML += "<br>Thankyou for choosing SktNet";
            setTimeout(function(){
            window.location.href = "https://skynetti.in";
          }, 5000);
		  } else {
			console.log(response);
			result.innerHTML = json.message;
			result.classList.remove("text-gray-500");
			result.classList.add("text-red-500");
		  }
		})
		.catch((error) => {
		  console.log(error);
		  result.innerHTML = "Something went wrong! Please try again after some time!";
		})
		.then(function () {
		  form.reset();
		  setTimeout(() => {
			result.style.display = "none";
		  }, 5000);
		});
	});
	</script>
